
/* Variables CSS para ADT Chile */
:root {
  --adt-blue: #1e40af;
  --adt-blue-light: #3b82f6;
  --adt-blue-dark: #1e3a8a;
  --adt-gray: #64748b;
  --adt-gray-light: #f1f5f9;
  --adt-gray-dark: #334155;
  --adt-green: #059669;
  --adt-red: #dc2626;
  --adt-yellow: #d97706;
}

/* Estilos base */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #334155;
}

/* Botones personalizados */
.btn-adt-primary {
  background-color: var(--adt-blue);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-adt-primary:hover {
  background-color: var(--adt-blue-dark);
  transform: translateY(-1px);
}

.btn-adt-secondary {
  background-color: white;
  color: var(--adt-blue);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--adt-blue);
  font-weight: 600;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-adt-secondary:hover {
  background-color: var(--adt-blue);
  color: white;
}

/* Tarjetas */
.card-adt {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.card-adt:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Breadcrumbs */
.breadcrumb-adt {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--adt-gray);
  margin-bottom: 1.5rem;
}

.breadcrumb-adt a {
  color: var(--adt-blue);
  text-decoration: none;
  transition: color 0.2s ease;
}

.breadcrumb-adt a:hover {
  color: var(--adt-blue-dark);
}

.breadcrumb-separator {
  color: var(--adt-gray);
  margin: 0 0.25rem;
}

/* Formulario de búsqueda */
.search-form {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  padding: 1rem 1.5rem;
  padding-right: 3rem;
  border: 2px solid #e2e8f0;
  border-radius: 2rem;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--adt-blue);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.search-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: var(--adt-blue);
  color: white;
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-button:hover {
  background-color: var(--adt-blue-dark);
}

/* Contenido de artículos */
.article-content {
  line-height: 1.8;
  font-size: 1.1rem;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4 {
  color: var(--adt-gray-dark);
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.article-content h1 {
  font-size: 2.25rem;
  border-bottom: 3px solid var(--adt-blue);
  padding-bottom: 0.5rem;
}

.article-content h2 {
  font-size: 1.875rem;
}

.article-content h3 {
  font-size: 1.5rem;
}

.article-content p {
  margin-bottom: 1.5rem;
}

.article-content ul,
.article-content ol {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.article-content li {
  margin-bottom: 0.5rem;
}

.article-content code {
  background-color: var(--adt-gray-light);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: 'Fira Code', monospace;
  font-size: 0.9em;
}

.article-content pre {
  background-color: var(--adt-gray-light);
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin-bottom: 1.5rem;
}

/* Cajas de alerta */
.alert-info {
  background-color: #dbeafe;
  border-left: 4px solid var(--adt-blue);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.alert-warning {
  background-color: #fef3c7;
  border-left: 4px solid var(--adt-yellow);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.alert-success {
  background-color: #d1fae5;
  border-left: 4px solid var(--adt-green);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.alert-error {
  background-color: #fee2e2;
  border-left: 4px solid var(--adt-red);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

/* Tags y etiquetas */
.tag-adt {
  display: inline-block;
  background-color: var(--adt-gray-light);
  color: var(--adt-gray-dark);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  margin: 0.25rem;
  transition: all 0.2s ease;
}

.tag-adt:hover {
  background-color: var(--adt-blue);
  color: white;
  text-decoration: none;
}

/* Navegación */
.nav-adt {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-link-adt {
  color: var(--adt-gray-dark);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.nav-link-adt:hover,
.nav-link-adt.active {
  background-color: var(--adt-blue);
  color: white;
}

/* Footer */
.footer-adt {
  background-color: var(--adt-gray-dark);
  color: white;
  padding: 3rem 0 1rem;
}

.footer-adt a {
  color: #cbd5e1;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-adt a:hover {
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .article-content h1 {
    font-size: 1.875rem;
  }
  
  .article-content h2 {
    font-size: 1.5rem;
  }
  
  .article-content h3 {
    font-size: 1.25rem;
  }
  
  .card-adt {
    padding: 1rem;
  }
  
  .search-input {
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
  }
}

/* Personalización del widget de Zendesk */
#ze-snippet {
  z-index: 1000;
}

.zopim-widget {
  z-index: 1000 !important;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Utilidades */
.text-adt-blue {
  color: var(--adt-blue);
}

.bg-adt-blue {
  background-color: var(--adt-blue);
}

.border-adt-blue {
  border-color: var(--adt-blue);
}

.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Estados de carga */
.loading-spinner {
  border: 2px solid var(--adt-gray-light);
  border-top: 2px solid var(--adt-blue);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Estilos para formularios */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--adt-gray-dark);
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--adt-blue);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.form-error {
  color: var(--adt-red);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Tabla responsiva para historial de facturación */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-responsive table {
  min-width: 600px;
}

/* Estilos para perfil de usuario */
.user-avatar-large {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 4px solid var(--adt-blue-light);
}

.user-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--adt-gray-light);
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

/* Estilos para planes de suscripción */
.plan-card {
  position: relative;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.plan-card.featured {
  border: 2px solid var(--adt-blue);
  transform: scale(1.05);
}

.plan-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.plan-badge {
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--adt-blue);
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Estilos para estados de suscripción */
.status-active {
  color: var(--adt-green);
}

.status-inactive {
  color: var(--adt-yellow);
}

.status-expired {
  color: var(--adt-red);
}

.status-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.5rem;
}

.status-dot.active {
  background-color: var(--adt-green);
}

.status-dot.inactive {
  background-color: var(--adt-yellow);
}

.status-dot.expired {
  background-color: var(--adt-red);
}
